<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <link rel="stylesheet" href="./Styles.css" />
</head>
<body>
    <div id class="container">
        <div class="container">
        <div class="box">Box A</div>
        <div class="box">Box B</div>
        <div class="box">Box C</div>
        <div class="box">Box D</div>
        <div class="box">Box E</div>
        <div class="box">Box F</div>
    
    </div>

</body>
</html>



